<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/item1"
            android:title="Favourites (06)"/>

        <item
            android:id="@+id/item2"
            android:title="Messages (4)"/>
        <item
            android:id="@+id/item3"
            android:title="Pre-orders"/>
        <item
            android:id="@+id/item4"
            android:title="Cancelled orders"/>
        <item
            android:id="@+id/item5"
            android:title="Transaction"/>
        <item
            android:id="@+id/item6"
            android:title="Language"/>
        <item
            android:id="@+id/item7"
            android:title="Coupons"/>
        <item
            android:id="@+id/item8"
            android:title="Settings"/>
        <item
            android:id="@+id/item9"
            android:title="Feedback"/>

</menu>